#
#Thu Sep 22 09:13:50 IST 2022
task-tag-projects-already-scanned=jdbc_day3 and access file,atm_app,airport-management-system,userRegistrationJpa,mavenapp,jpa-demo,customer-management-system,employeejpa,bank,helper,collections,jdbc day1,CricketTeamjpa,studentjpa-demo,block-management-system,collectionbasics,company,hospital-management-system
